<!doctype html>
<head>
<meta charset="utf-8">
<title>Kick the Ball</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body style="background-color: grey">
<script src="./ga-min.js"></script>
<script src="./plugins-min.js"></script>
<script>

var g = ga(800, 600, setup);
g.start();

var ball, kicksCounter, gameOverMessage, gameScene, gameOverScene, kicks = 0, grav = 0.1;

function setup() {
  //Set the background
  g.backgroundColor = "white";

  //Create the `gameScene` group
  gameScene = g.group();

  // kicks counter
  kicksCounter = g.text("kicks: 0", "12px Futura", "black", 20, 20);
  kicksCounter.x = 5;
  kicksCounter.y = 5;
  gameScene.addChild(kicksCounter);

  //The ball sprite
  var radius = 100;
  ball = g.circle(radius, "lightgrey", "black", 2, (g.canvas.width/2) - radius/2, radius);
  ball.interactive = true;
  ball.press = function(){
    kicks += 1;
    kicksCounter.content = `kicks: ${kicks}`;
    
    if (ball.vy > 5) {
      ball.vy *= -1;
    } else {
      ball.vy -= 5;
    }
    var side_factor = 0.1;
    ball.vx = side_factor * (ball.x + (ball.width/2) - g.pointer.x);
  };
  gameScene.addChild(ball);

  //Add some text for the game over gameOverMessage
  gameOverMessage = g.text("Game Over!", "40px Futura", "black", 20, 20);
  gameOverMessage.x = g.canvas.width / 2 - 180;
  gameOverMessage.y = g.canvas.height / 2 - 64;

  //Create a `gameOverScene` group and add the gameOverMessage sprite to it
  gameOverScene = g.group(gameOverMessage);
  gameOverScene.visible = false;

  //set the game state to `play`
  g.state = play;
}

function play() {
  g.move(ball);
  ball.vy += grav;

  if (ball.y > g.canvas.height - ball.halfHeight) {
      g.state = end;
  }
}

function end() {
  //Set gameOverMessage
  gameOverMessage.content = `Game Over! Kicks: ${kicks}`;

  //Change game scene
  gameScene.visible = false;
  gameOverScene.visible = true;
}

</script>
</body>
